[user-account]
;配置账号密码，留空则打开网页后需手动输入
username =19873028160
password =ZHS@pcx0402

[custom-option]
;配置浏览器,可选Edge/Chrome
driver = Edge
;指定浏览器所在路径,不填则使用默认路径
;例如 C:\Program Files (x86)\Microsoft\Edge\Application\msedge.exe
EXE_PATH =

;开启自动过登录时的滑块验证(默认:False)
enableAutoCaptcha = True
;限制每门课程刷课时长/min (不限制:0)
limitMaxTime = 30
;限定播放倍速 (最高:1.8)
limitSpeed = 1.5
;设置是否静音播放 (默认:True)
soundOff = True

[course-url]
;配置要学习的课程链接,支持(智慧)共享课
;可继续添加多个课程链接
URL1 =https://fusioncourseh5.zhihuishu.com/stuStudy/index?darkMode=1&recruitAndCourseId=485e5d5a465d4859454a585958465d415c
URL2 =https://studyvideoh5.zhihuishu.com/stuStudy?recruitAndCourseId=49585f58425a4859454a58595d4459455e
URL3 =https://studyvideoh5.zhihuishu.com/stuStudy?recruitAndCourseId=495a585a42514859454a585958435c4b5f
URL4 =https://studyvideoh5.zhihuishu.com/stuStudy?recruitAndCourseId=4959505d46514859454a585958425c435e
URLn =https://studyvideoh5.zhihuishu.com/stuStudy?recruitAndCourseId=495a585b405e4859454a585958435c4758