[user-account]
;配置账号密码，留空则打开网页后需手动输入
username =
password =

[custom-option]
;配置浏览器,可选Edge/Chrome
driver = Edge
;指定浏览器所在路径,不填则使用默认路径
;例如 C:\Program Files (x86)\Microsoft\Edge\Application\msedge.exe
EXE_PATH =

;启用调试跟踪器(默认:False)
;此功能同时可以解决浏览器在后台时无法自动完成弹题的问题
;但会导致严重的内存泄漏
enableTracer = False
;开启自动过登录时的滑块验证(默认:False)
enableAutoCaptcha = False
;开启刷课时的人机验证拦截(默认:False)
enableCaptchaIntercept = False
;限制每门课程刷课时长/min (不限制:0)
limitMaxTime = 30
;限定播放倍速 (最高:1.8)
limitSpeed = 1.0
;设置是否静音播放 (默认:True)
soundOff = True

[course-url]
;配置要学习的课程链接,支持(智慧)共享课
;可继续添加多个课程链接
URL1 =
URL2 =
URL3 =
URL4 =
URLn =