[user-account]
;配置账号密码，留空则打开网页后需手动输入
username = 
password = 

[custom-option]
;选择浏览器, 可选Edge/Chrome
driver = Edge
;浏览器启动路径, 不填则使用默认路径
;例如 C:\Program Files (x86)\Microsoft\Edge\Application\msedge.exe
EXE_PATH =
;开启自动滑块验证(默认:False)
enableAutoCaptcha = False
;限制每门课程刷课时长/min (不限制:0)
limitMaxTime = 30
;限定播放倍速 (最高:1.8)
limitSpeed = 1.8

[course-url]
;配置要学习的课程链接,支持(智慧)共享课
;可继续添加多个课程链接
URL1 = 
URL2 = 
URL3 = 
URL4 = 
URLn = 