## Autovisor

智慧树视频课辅助脚本，开启挂机摸鱼时代~

### **程序功能:**

​	这是一个可无人监督的自动化程序，由Python编写。相对于纯JS脚本，本程序可有效防止被网页检测。

 （相当于物理外挂）

- 可以做到自动登录
- 自动播放和切换下一集
- 跳过弹窗和弹出的题目
- 检测当前学习进度并后台实时更新
- 检测视频是否暂停并续播(再也不用担心视频意外暂停啦~)
- 支持视频倍速（搭配其他倍速插件更佳~）

### 使用须知：

​	 1.文件夹内有"account.json",请用文本编辑器打开;
​	 2.前两项请输入你的**用户名,密码**,第三项请输入网课的**具体网址**,保存后关闭,例如:

```
https://studyvideoh5.zhihuishu.com/stuStudy?recruitAndCourseId=
```

​	 3.运行程序,会自动打开浏览器界面(不要关掉),在登录界面出现滑块验证时,
​	  请手动拖动滑块验证。进入网课界面后就可以自动刷课啦~ (~^-^~)

**FAQ (O.o?) :** 

​	1.为什么会出现一个黑框?  
​			   ---这是程序运行的后台，你可以查看当前运行的状态

​     2.为什么网页还没加载出来程序就退出了? 
​				---可能是网速太慢，程序设计了超时关闭功能(大概80秒左右吧)

​     3.为什么播放时/切换下一集/无缘无故就程序报错了?
​				---程序所使用的Selenium库总是抽风,导致小概率出错的情况,作者已经尽全力调整,
​				每个参数都设为了最佳状态,但无法做到完全杜绝,猜测是Selenium库本身设计缺陷

**已知问题:**

- 由于Selenium不稳定,所以使用了大量try语句,有更好解决方案的大佬可以提交你的代码~

如有疑问,可以跟作者聊聊喔 (!^-^/)
**WeChat:** pcx19873028160

**注意：**本程序遵守MIT许可证，建议仅用于学习和研究计算机原理。